# tdrator

./: README.md  build.gradle  settings.gradle
src/main/java/ru/tdrator/namegenerator/: NameGenerator.java
src/test/java/ru/tdrator/namegenetator/: NameGeneratorTest.java
