plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.tdrator'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'ru.tdrator'
            artifactId = 'tdrator'
            version = '1.0.0'
        }
    }

    repositories {

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ndzhdsrg/tdrator")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            }
        }
    }
}